{
  "name": "nodequote",
  "version": "1.0.0",
  "description": "Api for quote",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --require babel-register tests/*.js --exit"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "max",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
